(kicad_sch (version 20211123) (generator eeschema)

  (uuid cd3d75a1-5a4e-45d7-b725-383f96070786)

  (paper "A4")

  (lib_symbols
    (symbol "Barrel_Jack_MountingPin_1" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J5" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_MountingPin_1" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_BarrelJack:BarrelJack_CLIFF_FC681465S_SMT_Horizontal" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with a mounting pin" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_MountingPin_1_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_MountingPin_1_1_1"
        (polyline
          (pts
            (xy -1.016 -4.572)
            (xy 1.016 -4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "Mounting" (at 0 -4.191 0)
          (effects (font (size 0.381 0.381)))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 3.048)
          (name "MountPin" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x07_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x07_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x07_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HR911130A:HR911130A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (id 0) (at 0 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HR911130A" (id 1) (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_RJ:HANRUN_HR911130A" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "hanrun" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "13.75 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/HR911130A/HanRun/view-part/?ref=eda" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "A" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/HR911130A/HanRun/view-part/?ref=snap" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "HR911130A" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            \n                        \n" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "HanRun" (id 15) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "HR911130A_0_0"
        (rectangle (start -7.62 -30.48) (end 7.62 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -7.62 -15.24)
            (xy -2.54 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.683 -19.812)
            (xy -2.54 -19.812)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.683 -7.112)
            (xy -2.54 -7.112)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -18.161)
            (xy -2.54 -19.812)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -18.161)
            (xy -1.524 -18.161)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -5.461)
            (xy -2.54 -7.112)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -5.461)
            (xy -1.524 -5.461)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -22.86)
            (xy -7.62 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -19.939)
            (xy -2.54 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -19.812)
            (xy -1.524 -18.161)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -19.812)
            (xy -1.27 -19.812)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -15.24)
            (xy -2.54 -18.034)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -10.16)
            (xy -7.62 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.239)
            (xy -2.54 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.112)
            (xy -1.524 -5.461)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.112)
            (xy -1.27 -7.112)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -2.54 -5.334)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -19.177)
            (xy 0.254 -20.193)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -6.477)
            (xy 0.254 -7.493)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -18.034)
            (xy 0.381 -19.05)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -5.334)
            (xy 0.381 -6.35)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -20.193)
            (xy -0.127 -19.304)
            (xy -0.635 -19.812)
            (xy 0.254 -20.193)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 -7.493)
            (xy -0.127 -6.604)
            (xy -0.635 -7.112)
            (xy 0.254 -7.493)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.381 -19.05)
            (xy 0 -18.161)
            (xy -0.508 -18.669)
            (xy 0.381 -19.05)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.381 -6.35)
            (xy 0 -5.461)
            (xy -0.508 -5.969)
            (xy 0.381 -6.35)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (text "GREEN" (at 0.762 -5.334 0)
          (effects (font (size 1.016 1.016)) (justify left top))
        )
        (text "YELLOW" (at 0.762 -18.034 0)
          (effects (font (size 1.016 1.016)) (justify left top))
        )
        (pin passive line (at -12.7 25.4 0) (length 5.08)
          (name "P1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 2.54 0) (length 5.08)
          (name "P10" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -10.16 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -22.86 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -15.24 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 22.86 0) (length 5.08)
          (name "0+" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 20.32 0) (length 5.08)
          (name "0-" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 17.78 0) (length 5.08)
          (name "1+" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 15.24 0) (length 5.08)
          (name "2+" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 12.7 0) (length 5.08)
          (name "2-" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 10.16 0) (length 5.08)
          (name "1-" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 7.62 0) (length 5.08)
          (name "3+" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 5.08 0) (length 5.08)
          (name "3-" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -27.94 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -27.94 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RTL8211D-VB-GR:RTL8211D-VB-GR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 43.672 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RTL8211D-VB-GR" (id 1) (at -17.78 -48.196 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RTL8211D-VB-GR:QFN40P600X600X100-49N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Realtek" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            GbE PHY with EEE feature\n                        \n" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/RTL8211D-VB-GR/Realtek/view-part/?ref=eda" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "1.2" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/RTL8211D-VB-GR/Realtek/view-part/?ref=snap" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "RTL8211D-VB-GR" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Realtek" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "RTL8211D-VB-GR_0_0"
        (rectangle (start -17.78 -45.72) (end 17.78 43.18)
          (stroke (width 0.41) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -22.86 -20.32 0) (length 5.08)
          (name "MDIP0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -35.56 0) (length 5.08)
          (name "MDIP3" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -38.1 0) (length 5.08)
          (name "MDIN3" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 2.54 180) (length 5.08)
          (name "RXCTL" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 33.02 180) (length 5.08)
          (name "DVDD33" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "RXD1/TXDLY" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "RXD2/AN0" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "RXD3/AN1" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 5.08 180) (length 5.08)
          (name "RXC" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -22.86 0) (length 5.08)
          (name "MDIN0" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 22.86 180) (length 5.08)
          (name "INT" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 33.02 180) (length 5.08)
          (name "DVDD33" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 5.08 0) (length 5.08)
          (name "TXC" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 0 0) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -2.54 0) (length 5.08)
          (name "TXD1" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -5.08 0) (length 5.08)
          (name "TXD2" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -7.62 0) (length 5.08)
          (name "TXD3" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 2.54 0) (length 5.08)
          (name "TXCTL" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 38.1 180) (length 5.08)
          (name "DVDD10" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 17.78 0) (length 5.08)
          (name "PHYRSTB" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 40.64 180) (length 5.08)
          (name "AVDD10" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 22.86 -12.7 180) (length 5.08)
          (name "MDC" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "MDIO" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 5.08)
          (name "LED2/RXDLY" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 10.16 180) (length 5.08)
          (name "PME" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "LED0/PHY_AD0" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 5.08)
          (name "LED1/PHY_AD1" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 38.1 180) (length 5.08)
          (name "DVDD10" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 33.02 180) (length 5.08)
          (name "DVDD33" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 25.4 0) (length 5.08)
          (name "ENSWREG" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 12.7 180) (length 5.08)
          (name "RSET" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -25.4 0) (length 5.08)
          (name "MDIP1" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 40.64 180) (length 5.08)
          (name "AVDD10" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 35.56 180) (length 5.08)
          (name "AVDD33" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -12.7 0) (length 5.08)
          (name "CKXTAL1" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -22.86 -15.24 0) (length 5.08)
          (name "CKXTAL2" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 30.48 180) (length 5.08)
          (name "VDDREG" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 30.48 180) (length 5.08)
          (name "VDDREG" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 22.86 17.78 180) (length 5.08)
          (name "CLK125" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -43.18 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 25.4 180) (length 5.08)
          (name "REG_OUT" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -43.18 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -27.94 0) (length 5.08)
          (name "MDIN1" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 35.56 180) (length 5.08)
          (name "AVDD33" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -30.48 0) (length 5.08)
          (name "MDIP2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -33.02 0) (length 5.08)
          (name "MDIN2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 40.64 180) (length 5.08)
          (name "AVDD10" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+1V2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V2" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V2\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V2_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+1V2_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 208.28 57.15) (uuid c58f3e76-7c5e-4fdc-b7a3-72f06c5b56e0))

  (wire (pts (xy 184.15 62.23) (xy 195.58 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 074fb5dc-360a-4d5c-b342-36a3aa89e500)
  )
  (wire (pts (xy 208.28 54.61) (xy 215.9 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eb59b06-36a4-46fc-8978-1a51c143c706)
  )
  (wire (pts (xy 251.46 54.61) (xy 262.89 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d8b2e66-ef19-4be8-b898-2bc897647548)
  )
  (wire (pts (xy 238.76 69.85) (xy 237.49 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ea4243b-3afc-4c15-9894-a0fde60931e9)
  )
  (wire (pts (xy 208.28 62.23) (xy 219.71 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2feeba5d-47d3-4b93-babc-e2601fdecbcd)
  )
  (wire (pts (xy 184.15 67.31) (xy 195.58 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30076457-a9cb-4190-b833-8777eb504025)
  )
  (wire (pts (xy 179.07 66.04) (xy 179.07 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6f6ac3-ebca-49c7-97c7-55860f215bd2)
  )
  (wire (pts (xy 99.06 114.3) (xy 109.22 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f052cb4-e0e9-471e-af44-4081e54f131f)
  )
  (wire (pts (xy 179.07 54.61) (xy 179.07 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f5663bc-7b6b-4937-9863-b65c4efea7d6)
  )
  (wire (pts (xy 184.15 64.77) (xy 195.58 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41084d2e-65c8-4098-ad18-8aff5f8e9ea8)
  )
  (wire (pts (xy 251.46 62.23) (xy 262.89 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48d637a1-ecd9-4917-a7ad-ce77582c5f40)
  )
  (wire (pts (xy 208.28 59.69) (xy 219.71 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49db18da-f604-4f20-9863-2a34f60cb7ac)
  )
  (wire (pts (xy 99.06 116.84) (xy 109.22 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bed8476-6762-4aa5-b791-6b8cf04fdfbb)
  )
  (wire (pts (xy 209.55 69.85) (xy 209.55 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d0a0a1e-0633-44d8-969d-3b213815792b)
  )
  (wire (pts (xy 251.46 69.85) (xy 252.73 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51241212-52db-4dce-b6c9-01c6b7fff2d9)
  )
  (wire (pts (xy 208.28 67.31) (xy 219.71 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536d2135-dbea-4533-b395-e6e685e5ed7a)
  )
  (wire (pts (xy 227.33 64.77) (xy 238.76 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53b165d9-0f12-4a2c-932b-e064c756af38)
  )
  (wire (pts (xy 227.33 67.31) (xy 238.76 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 545eca1f-32f6-406c-a41e-cdc4a620af86)
  )
  (wire (pts (xy 194.31 69.85) (xy 194.31 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c81c15a-47c7-4952-8ea8-f176f1432c12)
  )
  (wire (pts (xy 227.33 59.69) (xy 238.76 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ced395d-71e0-4d1d-9f9e-3cc610d3a1f2)
  )
  (wire (pts (xy 99.06 111.76) (xy 109.22 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 662d6a2e-2636-4dfe-afa2-5d1bedc07a4b)
  )
  (wire (pts (xy 99.06 121.92) (xy 109.22 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 665f3b49-aacb-449e-90a2-bab8ed8c44a8)
  )
  (wire (pts (xy 208.28 69.85) (xy 209.55 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69e619f5-8070-4838-a440-e35a94b242b2)
  )
  (wire (pts (xy 215.9 54.61) (xy 215.9 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ee7cffa-2966-4696-acde-8c64fcb9e3ef)
  )
  (wire (pts (xy 181.61 57.15) (xy 181.61 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72439d7d-54d7-43a8-baf2-61364b6783dd)
  )
  (wire (pts (xy 251.46 67.31) (xy 262.89 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72f9e553-b123-4d0d-b889-0368054e5f75)
  )
  (wire (pts (xy 68.58 104.14) (xy 78.74 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c62339e-5c18-4aa3-9903-00e050675d68)
  )
  (wire (pts (xy 99.06 119.38) (xy 109.22 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8137449d-9894-4226-9fd2-4102475b6025)
  )
  (wire (pts (xy 252.73 69.85) (xy 252.73 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b31d41b-9b23-40cc-b6eb-7409fcfef0ab)
  )
  (wire (pts (xy 168.91 69.85) (xy 179.07 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dbb4ee5-3cfa-4d84-9747-fd19fbb890c8)
  )
  (wire (pts (xy 68.58 121.92) (xy 78.74 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97b5f57c-44cf-4a9e-8b62-5975da2ed7aa)
  )
  (wire (pts (xy 195.58 69.85) (xy 194.31 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97f4fea3-65dd-412b-9f8a-ddb1e8efc86c)
  )
  (wire (pts (xy 99.06 106.68) (xy 109.22 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c6bf25-ab6c-49cb-9b12-dc3def4775db)
  )
  (wire (pts (xy 179.07 54.61) (xy 195.58 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a357f4c4-ab96-48e6-b2ad-1a1fdc855dbb)
  )
  (wire (pts (xy 227.33 57.15) (xy 238.76 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3cfbd95-dec3-4777-b881-fba7f8159e0d)
  )
  (wire (pts (xy 99.06 104.14) (xy 109.22 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a71385ad-cfd2-4901-9aef-5ec6f3b63b43)
  )
  (wire (pts (xy 99.06 109.22) (xy 109.22 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9207027-0915-47aa-a19d-634624b6d08e)
  )
  (wire (pts (xy 251.46 64.77) (xy 262.89 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abf9b9a3-b8af-4012-bd3e-3037ff155170)
  )
  (wire (pts (xy 227.33 54.61) (xy 238.76 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb70690e-eaed-4a50-b8db-7ff3d4e517a8)
  )
  (wire (pts (xy 68.58 109.22) (xy 78.74 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf7b2e4-d204-4d82-97eb-b83d25b29e63)
  )
  (wire (pts (xy 237.49 69.85) (xy 237.49 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c013ca54-61b0-4f7a-a776-f6afcdfefe95)
  )
  (wire (pts (xy 68.58 106.68) (xy 78.74 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0a8ba21-8451-46a3-b11c-985fb19ec833)
  )
  (wire (pts (xy 68.58 119.38) (xy 78.74 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3125c7f-7e18-4b26-bb1b-b98dbcdd106a)
  )
  (wire (pts (xy 68.58 114.3) (xy 78.74 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c80b025a-88da-4a72-95e5-0b9e19af26d0)
  )
  (wire (pts (xy 195.58 57.15) (xy 181.61 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cddd5599-c388-4fcf-acc3-4c561f2fc65f)
  )
  (wire (pts (xy 227.33 62.23) (xy 238.76 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd41b5d5-5bdc-48fa-a35b-2a9703e958e3)
  )
  (wire (pts (xy 208.28 64.77) (xy 219.71 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8582b48-85e8-4310-aca1-848b83875dc5)
  )
  (wire (pts (xy 68.58 111.76) (xy 78.74 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1326c4e-29cd-4156-a33f-cc3d37554a43)
  )
  (wire (pts (xy 251.46 59.69) (xy 262.89 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f21b8e3a-3acf-41de-8751-b1cabf9b705c)
  )
  (wire (pts (xy 184.15 59.69) (xy 195.58 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73e49de-c6b2-4358-871e-a91d0420b8b9)
  )
  (wire (pts (xy 251.46 57.15) (xy 262.89 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7e06cfa-a0af-4fa3-a5b5-a39e76ba1ee3)
  )
  (wire (pts (xy 68.58 116.84) (xy 78.74 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc476fe0-ba0c-4c53-a82e-9971cdc1b952)
  )

  (label "IO5" (at 210.82 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09a2ad74-60cb-4a83-9306-38b842c85d2b)
  )
  (label "1-" (at 102.87 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 129ceb5f-8587-4b86-969c-b768280955d0)
  )
  (label "IO9" (at 256.54 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e0d82d0-8327-4596-bb8e-5756df309059)
  )
  (label "0-" (at 72.39 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 23b788de-74d0-48d7-b3a3-917463ee71c4)
  )
  (label "IO6" (at 189.23 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26f559cc-352b-4d3d-9b0f-f0783a52c77b)
  )
  (label "IO16" (at 232.41 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b9bc1ed-d0f4-4e9e-9e63-7c02c3e2ab01)
  )
  (label "IO13" (at 256.54 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42cecddb-1774-4fc3-8e26-5b3ceda2fa8d)
  )
  (label "2-" (at 72.39 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4cc582b5-0420-41ae-bcf9-d0a9c80985e7)
  )
  (label "ANALOG_IN" (at 185.42 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 661931c0-0e39-4781-b676-71edcfe1781a)
  )
  (label "IO8" (at 232.41 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 679552a2-4f65-4134-a4d1-d831e5d34469)
  )
  (label "1+" (at 102.87 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 689c8aaf-2721-47be-9471-789d7c720e5d)
  )
  (label "IO10" (at 232.41 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7521649a-870d-4e84-a16a-80dd52445604)
  )
  (label "IO12" (at 232.41 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76b550e4-9dca-4d67-be7d-3236717b9078)
  )
  (label "IO11" (at 256.54 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 771d8ff2-fc1d-4e71-a8e6-ccc980e7799c)
  )
  (label "0+" (at 72.39 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8348a85d-b8d5-4939-955d-a35b537d5efe)
  )
  (label "IO19" (at 256.54 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83f8adf5-88c3-49a4-a9e2-78a55f35c44b)
  )
  (label "IO1" (at 210.82 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8785fb30-c1b6-4bc4-a073-a3041ee680f0)
  )
  (label "3-" (at 102.87 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 886a49fb-5b4a-44ce-b1d1-73f6ead10afb)
  )
  (label "IO2" (at 189.23 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91866cda-3fae-4b7b-aebf-366634e44074)
  )
  (label "0-" (at 102.87 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91ac0d8c-d4dc-4052-9aa8-0f4bcafd5831)
  )
  (label "2+" (at 72.39 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94e670ae-fe8a-418a-b518-f4a0c58d830b)
  )
  (label "IO15" (at 256.54 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 988e5793-7ec5-4521-b56b-35e2a6e4583b)
  )
  (label "1-" (at 72.39 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a20905e-9af1-45f7-a2dd-829b6153b24d)
  )
  (label "2-" (at 102.87 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2b48815-aeb1-441f-bf99-5498b9705028)
  )
  (label "IO18" (at 232.41 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a3a769c9-6a20-475f-9f6b-cb3070d51fec)
  )
  (label "VIN" (at 171.45 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a643971b-06ff-488b-bd93-0b82c2dd7fa3)
  )
  (label "3+" (at 102.87 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid affede7e-05d8-4f1c-bfc0-a5b6169a3f9a)
  )
  (label "1+" (at 72.39 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b0b1c81d-d671-4fda-828e-7f470e7ef1fd)
  )
  (label "IO14" (at 232.41 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc255c7f-63d0-4cbf-b0cb-2141aaaf5777)
  )
  (label "IO17" (at 256.54 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be189b6e-d79a-40ef-a9b4-64041b837ce8)
  )
  (label "IO7" (at 210.82 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5044b23-d5fa-40e4-aeed-cbc8695089ec)
  )
  (label "0+" (at 102.87 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da60fdba-0ea0-4b6e-a828-799bcebe78a1)
  )
  (label "3-" (at 72.39 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3375b70-473d-440d-83fc-27a2d08ab531)
  )
  (label "IO4" (at 189.23 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee4b8701-00c3-4fdb-a74d-9763a44ca03b)
  )
  (label "IO0" (at 189.23 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4a237aa-fe97-4518-99f1-f379b0fc5e06)
  )
  (label "3+" (at 72.39 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6680822-8440-45fb-9c6a-d29b6e0d6af3)
  )
  (label "2+" (at 102.87 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f84cf528-dbec-40e2-9f60-7c38dd7d7ed9)
  )
  (label "IO3" (at 210.82 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fbf62cb3-102d-476a-9bc7-3ead69e26667)
  )

  (symbol (lib_id "Connector_Generic:Conn_02x07_Odd_Even") (at 243.84 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b057115-9f29-4218-b759-fc9dbabcf16e)
    (property "Reference" "J3" (id 0) (at 245.11 48.26 0))
    (property "Value" "Conn_02x07_Odd_Even" (id 1) (at 245.11 50.8 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" (id 2) (at 243.84 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a953187d-18a1-4e2a-bbab-e0450e27d93d))
    (pin "10" (uuid f5dfccec-5c84-4bfd-9aff-5b96b372d24b))
    (pin "11" (uuid 59037a5d-8a4e-4a0f-9df4-22bce7b69b1d))
    (pin "12" (uuid 8e7ebefb-3597-4e05-b30a-d02883f3691c))
    (pin "13" (uuid 1d539ce5-e510-4667-9b79-b96f577b1080))
    (pin "14" (uuid cd97b032-8ccc-4681-b29d-c7ea8bfc9c63))
    (pin "2" (uuid 2e0b224c-e376-48ea-97c1-2980d5082f5d))
    (pin "3" (uuid df4cc67c-0a50-4fc0-b8dd-3a6bfb47778e))
    (pin "4" (uuid d26a58e3-4d1e-49dd-b20d-80f910d359c5))
    (pin "5" (uuid 488d9fd0-72e4-4284-becf-4da4e23cd566))
    (pin "6" (uuid dcab892c-3f53-4c14-91d2-a66c667e15b2))
    (pin "7" (uuid e084e55e-116d-42f2-95bc-b1808b9650c2))
    (pin "8" (uuid 0026e434-a436-42dd-bbfd-3274b40a8069))
    (pin "9" (uuid a7a5048e-c299-4935-92de-1144006040f4))
  )

  (symbol (lib_id "RTL8211D-VB-GR:RTL8211D-VB-GR") (at 132.08 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19c028e6-bb34-44ba-b754-fd2da3f7b495)
    (property "Reference" "U1" (id 0) (at 132.08 35.56 0))
    (property "Value" "RTL8211D-VB-GR" (id 1) (at 132.08 38.1 0))
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.3x4.3mm" (id 2) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Realtek" (id 4) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            GbE PHY with EEE feature\n                        \n" (id 5) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/RTL8211D-VB-GR/Realtek/view-part/?ref=eda" (id 8) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (id 9) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1.2" (id 10) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/RTL8211D-VB-GR/Realtek/view-part/?ref=snap" (id 11) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "RTL8211D-VB-GR" (id 12) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 13) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Realtek" (id 14) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 9bd9867c-bb03-4eea-80b4-a12e2360a0a4))
    (pin "10" (uuid ebbaec9f-eb80-4f8a-a5ab-df831d13ed1b))
    (pin "11" (uuid b7cec351-b4fb-41c5-849a-d3904d3296ad))
    (pin "13" (uuid 72dd856d-6aa7-4892-bdb4-10f84beff533))
    (pin "14" (uuid c38bce9e-621a-4a96-92d6-1ff5d1111ca9))
    (pin "15" (uuid 765fb8af-28a6-4ad0-bdbf-bf45a3c6ce79))
    (pin "16" (uuid 05e5135e-61a7-45a6-b44a-8c0be5b55790))
    (pin "17" (uuid 4bde2e91-dbf3-46c3-9f3c-a856906c50d5))
    (pin "18" (uuid 4cdcfcc5-e6a8-442c-976a-aac3a1749c9a))
    (pin "19" (uuid 9c4d61e3-154f-42b3-8e10-a5c783e81fe4))
    (pin "2" (uuid 84bfa61d-5e05-4131-8cf1-67df1359b0f4))
    (pin "20" (uuid c7df5f1a-9989-4463-ae31-31171d2d7c78))
    (pin "21" (uuid 038efd24-ed45-4ee0-a242-d233e3e77085))
    (pin "22" (uuid bab79eed-dad8-4230-92e5-b8098736a68a))
    (pin "23" (uuid 82c023df-e8b5-4471-b56e-78ca6a500e69))
    (pin "24" (uuid f27e7605-7338-4f42-9665-dd378bd33d92))
    (pin "25" (uuid 62eaede3-85e0-46cb-97ba-15ea1784c6b1))
    (pin "26" (uuid ec15bd91-b758-4a31-8cc0-522da68bf98c))
    (pin "27" (uuid 525e403b-9d24-4ad6-adcc-45beb20ad1ca))
    (pin "28" (uuid 41db960b-fa03-499f-be86-a0ff597ca81c))
    (pin "29" (uuid 5d3f88e1-a7d4-4f24-91ba-7665c4349179))
    (pin "3" (uuid 618d7461-3f88-44e5-8ad4-722e5f41ab46))
    (pin "30" (uuid 3d9c08c7-171e-48ff-ba7b-aad585471ef5))
    (pin "31" (uuid 31b66d9a-89dd-4b3a-8969-1ffe572ef61a))
    (pin "32" (uuid bc8cc31c-0a38-4b22-ba4c-28b6f18b5e21))
    (pin "33" (uuid 295f8618-62b4-40f2-ad4b-7aecf3c94340))
    (pin "34" (uuid e11fd8e2-80a6-400b-ae0b-0ea79d724425))
    (pin "35" (uuid 73f7d55b-1117-43aa-9b1b-4e83e830ad58))
    (pin "36" (uuid 15de219f-4e5d-4f80-92b1-b7df3d8e6d7b))
    (pin "37" (uuid ddee2a7b-d569-4621-92a1-674e3e0e918a))
    (pin "38" (uuid 01c8f1fd-f5e3-4268-80a0-1d05ac8f2417))
    (pin "39" (uuid ca18db5e-c91b-4288-a218-0c1c33013592))
    (pin "4" (uuid dabc2931-8006-49ff-9b53-f54cc5a6b28a))
    (pin "40" (uuid 75c820b7-6219-436f-b4ee-96ef6add9499))
    (pin "41" (uuid 903251a7-0837-4b4b-b0c0-93e251e64f70))
    (pin "42" (uuid 2a1d5db4-f6c3-4118-8042-df3d9f4790d7))
    (pin "43" (uuid 264ad349-7fe6-4aea-a8b4-ffbebb81bfb9))
    (pin "44" (uuid 09ae0665-637f-4e39-88db-158026f2b751))
    (pin "45" (uuid d22c0c4d-87b6-4048-9a3c-175ad934fb3c))
    (pin "46" (uuid de5d5412-ef20-421e-a05f-bbbf6c37fdc7))
    (pin "47" (uuid 44aeb980-1b0a-4fc3-8d4c-a2ef31af5a63))
    (pin "48" (uuid f4ee3984-ae93-4ed3-90c7-a0b66272227e))
    (pin "49" (uuid e23be130-56e9-4ddb-af5b-90385d17a45a))
    (pin "5" (uuid 7058887e-79d8-4ee9-ba21-2f6c11e62167))
    (pin "6" (uuid 115c413c-9739-445f-aa08-2799dbcce63d))
    (pin "7" (uuid 7c07675d-92ae-4921-a818-893aeeedd333))
    (pin "8" (uuid f3372313-b96e-4329-9534-856d1ee40c54))
    (pin "9" (uuid 57d84170-661f-4092-9088-9cb8c619d467))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x07_Odd_Even") (at 200.66 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c97fc99-dcdf-4914-a702-90107b81c3d9)
    (property "Reference" "J2" (id 0) (at 201.93 48.26 0))
    (property "Value" "Conn_02x07_Odd_Even" (id 1) (at 201.93 50.8 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" (id 2) (at 200.66 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a302718e-5bd5-40ef-897b-ab3b90962e30))
    (pin "10" (uuid 989880ca-3de2-483f-9982-668182fcd206))
    (pin "11" (uuid 2d42a5c9-da66-4874-ac61-82b6baff4d20))
    (pin "12" (uuid 47ea7c26-d04d-4a4a-b646-6d828df02e73))
    (pin "13" (uuid 3e989dbc-1026-4bc2-ade7-e788a6284852))
    (pin "14" (uuid 223485a9-5628-4902-a7d1-f22cddcbacd0))
    (pin "2" (uuid 52d49feb-b367-4d42-827c-23c2aebe1b68))
    (pin "3" (uuid 9fe9b011-3287-4819-910f-dd16483487b1))
    (pin "4" (uuid 19bfaa85-99fc-4712-9b88-93966e416821))
    (pin "5" (uuid a177bbbd-b993-4e16-acb1-128d8b26d54a))
    (pin "6" (uuid eb29adcf-64ae-428d-b88d-e83a2b9175d4))
    (pin "7" (uuid 2a372dee-0d12-4ec5-b263-ae3c704f5964))
    (pin "8" (uuid 0f265ec6-97eb-4461-a1f0-a01602717c1f))
    (pin "9" (uuid a2009918-1696-41b6-a572-0898ad3eddf3))
  )

  (symbol (lib_id "power:GND") (at 252.73 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3cfe24ca-0877-416f-9cc3-df729e1c82bd)
    (property "Reference" "#PWR0106" (id 0) (at 252.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 252.73 76.2 0))
    (property "Footprint" "" (id 2) (at 252.73 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 252.73 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df22a975-9d50-4c39-baff-c072a776ed7b))
  )

  (symbol (lib_id "HR911130A:HR911130A") (at 55.88 127 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 490cd4be-0e6a-4677-baac-db2026c877c5)
    (property "Reference" "J1" (id 0) (at 55.88 93.98 0))
    (property "Value" "HR911130A" (id 1) (at 55.88 96.52 0))
    (property "Footprint" "Connector_RJ:HANRUN_HR911130A" (id 2) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "hanrun" (id 4) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "13.75 mm" (id 5) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/HR911130A/HanRun/view-part/?ref=eda" (id 8) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "A" (id 10) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/HR911130A/HanRun/view-part/?ref=snap" (id 11) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "HR911130A" (id 12) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            \n                        \n" (id 13) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 14) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "HanRun" (id 15) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid cd2a768e-df10-4700-8959-e96f531b8295))
    (pin "10" (uuid b155d0e9-ac41-4039-accd-82de9203357d))
    (pin "11" (uuid d8b65578-7cba-4ec1-9b72-88b462037a8a))
    (pin "12" (uuid ee208128-b7f3-4c92-a720-b63e283202c1))
    (pin "13" (uuid 5d44f6a6-f3b5-4bcf-9f57-af637a4e6c1e))
    (pin "14" (uuid 905ce576-0e81-4096-8ecb-396a509ef47f))
    (pin "2" (uuid 8ca724a4-299e-4aec-8954-79e0b6a9c399))
    (pin "3" (uuid ee2a5e7c-ad1e-4779-9d32-923b0eb8afd6))
    (pin "4" (uuid 6e5b4a5a-d80e-48ca-9fcd-e037969bede0))
    (pin "5" (uuid 81c4a734-2afd-4f87-8a55-e41c4cc10e8a))
    (pin "6" (uuid 4051d39f-feb8-4fac-895d-0cfa0766f8f2))
    (pin "7" (uuid 25d5e1ed-3b48-4820-9de1-0d59be47ee36))
    (pin "8" (uuid aed4dbcb-de42-4d03-a8b4-1b2d092c7d35))
    (pin "9" (uuid 9e48adcf-92c8-4758-99bb-680c809dc3cc))
    (pin "S1" (uuid 2a091b3e-ea00-4e9c-8c20-ba6cc72c3ae3))
    (pin "S2" (uuid 0835922b-328b-4413-a482-cbe1c1e94974))
  )

  (symbol (lib_id "power:GND") (at 209.55 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 51b16b83-9676-4a8c-a6ca-71fd662ef04f)
    (property "Reference" "#PWR0102" (id 0) (at 209.55 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.55 76.2 0))
    (property "Footprint" "" (id 2) (at 209.55 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ca91069-1d1c-47f8-9b61-e4c6a0c995eb))
  )

  (symbol (lib_name "Barrel_Jack_MountingPin_1") (lib_id "Connector:Barrel_Jack_MountingPin") (at 203.2 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 555a2e15-ddf8-44ca-9c13-ead80482ac82)
    (property "Reference" "J4" (id 0) (at 203.2 100.33 0))
    (property "Value" "Barrel_Jack_MountingPin" (id 1) (at 203.2 102.87 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CLIFF_FC681465S_SMT_Horizontal" (id 2) (at 204.47 110.236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 110.236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0038037-1cb6-4968-80f8-601e44a70365))
    (pin "2" (uuid 33d4d678-0aee-4d9f-864b-a441567baab9))
    (pin "3" (uuid 65badd04-eb7a-421e-b881-97598cd17246))
  )

  (symbol (lib_id "power:GND") (at 236.22 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67e62803-b7f4-4369-a21a-80bfb8fc86f9)
    (property "Reference" "#PWR0108" (id 0) (at 236.22 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 44.45 0))
    (property "Footprint" "" (id 2) (at 236.22 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 865cb16a-efd5-4ddd-8b71-65d37ab549d3))
  )

  (symbol (lib_id "power:+1V2") (at 198.12 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b019af6-d749-40b4-9458-977a79746a90)
    (property "Reference" "#PWR0103" (id 0) (at 198.12 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V2" (id 1) (at 198.12 76.2 0))
    (property "Footprint" "" (id 2) (at 198.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6196327f-0cca-4cc7-a654-f8713550e44d))
  )

  (symbol (lib_id "power:GND") (at 194.31 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7aac7cd0-1a17-477c-b59c-fc6d51aa9f6d)
    (property "Reference" "#PWR0104" (id 0) (at 194.31 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 194.31 76.2 0))
    (property "Footprint" "" (id 2) (at 194.31 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de333ef9-0efb-4916-9877-809d8f16690f))
  )

  (symbol (lib_id "power:VCC") (at 181.61 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ebc5e49-2ecd-4a73-ab4e-2fa6fb016048)
    (property "Reference" "#PWR0105" (id 0) (at 181.61 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 181.61 43.18 0))
    (property "Footprint" "" (id 2) (at 181.61 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c86cdb9b-f5f9-43de-b207-c7d00844592f))
  )

  (symbol (lib_id "power:+5V") (at 215.9 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bae07f86-94cc-43e2-9988-25c7e453c9ac)
    (property "Reference" "#PWR0101" (id 0) (at 215.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 215.9 44.45 0))
    (property "Footprint" "" (id 2) (at 215.9 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 808bc3c5-3e9d-40b4-9235-a69059cd5187))
  )

  (symbol (lib_id "Device:R") (at 179.07 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e298dc5d-7995-437e-88ee-926d5e3fb742)
    (property "Reference" "R1" (id 0) (at 177.8 66.04 90))
    (property "Value" "82" (id 1) (at 177.8 57.15 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 180.848 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e7e1248-c0a8-4998-983a-d8cbae4d47a9))
    (pin "2" (uuid 6e5f31c3-9133-4ebc-9f56-1888e20b15f9))
  )

  (symbol (lib_id "power:GND") (at 237.49 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f13368af-8f4e-461a-8bb6-66e4444cb591)
    (property "Reference" "#PWR0107" (id 0) (at 237.49 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.49 76.2 0))
    (property "Footprint" "" (id 2) (at 237.49 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7af819e0-68a6-4671-851d-9933ca1ee90b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/bae07f86-94cc-43e2-9988-25c7e453c9ac"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/51b16b83-9676-4a8c-a6ca-71fd662ef04f"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/6b019af6-d749-40b4-9458-977a79746a90"
      (reference "#PWR0103") (unit 1) (value "+1V2") (footprint "")
    )
    (path "/7aac7cd0-1a17-477c-b59c-fc6d51aa9f6d"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ebc5e49-2ecd-4a73-ab4e-2fa6fb016048"
      (reference "#PWR0105") (unit 1) (value "VCC") (footprint "")
    )
    (path "/3cfe24ca-0877-416f-9cc3-df729e1c82bd"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/f13368af-8f4e-461a-8bb6-66e4444cb591"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/67e62803-b7f4-4369-a21a-80bfb8fc86f9"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/490cd4be-0e6a-4677-baac-db2026c877c5"
      (reference "J1") (unit 1) (value "HR911130A") (footprint "Connector_RJ:HANRUN_HR911130A")
    )
    (path "/2c97fc99-dcdf-4914-a702-90107b81c3d9"
      (reference "J2") (unit 1) (value "Conn_02x07_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical")
    )
    (path "/0b057115-9f29-4218-b759-fc9dbabcf16e"
      (reference "J3") (unit 1) (value "Conn_02x07_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical")
    )
    (path "/555a2e15-ddf8-44ca-9c13-ead80482ac82"
      (reference "J4") (unit 1) (value "Barrel_Jack_MountingPin") (footprint "Connector_BarrelJack:BarrelJack_CLIFF_FC681465S_SMT_Horizontal")
    )
    (path "/e298dc5d-7995-437e-88ee-926d5e3fb742"
      (reference "R1") (unit 1) (value "82") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/19c028e6-bb34-44ba-b754-fd2da3f7b495"
      (reference "U1") (unit 1) (value "RTL8211D-VB-GR") (footprint "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.3x4.3mm")
    )
  )
)
